# TechMGitRepo

./: pom.xml
